{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "KUBECONFIG": "${workspaceFolder}/.kube/test.yaml"
    },
    "terminal.integrated.env.windows": {
      "KUBECONFIG": "${workspaceFolder}\\.kube\\test.yaml"
    },
    "terminal.integrated.env.linux": {
      "KUBECONFIG": "${workspaceFolder}/.kube/test.yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
  }
}
